@import '../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less';
.app-bar{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;

  font: var(--tui-font-text-m);
  height: var(--tui-height-l);
  box-sizing: border-box;
  box-shadow: inset 0 -1px var(--tui-base-03);
  overflow: hidden;
}
.label-app{
  @media @tui-mobile{
    display: none;
  }
}
.text {
  background: var(--tui-primary-hover);
  color: var(--tui-text-01-night);
}

.left-nav-bar{
  width: -webkit-fill-available;
}
.button_background{
  :hover{
    background-color: var(--tui-base-02);
  }
}

