@import "../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less";

.mobile{
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  box-sizing: border-box;
  @media @tui-mobile{
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
