@import "@taiga-ui/core/styles/taiga-ui-local.less";

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: space-evenly;
}

.wrapper {

}
