@import "@taiga-ui/core/styles/taiga-ui-local.less";
.empty-state__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-state {
  text-align: center;
  padding: 2rem;
}
.empty-state__icon {
  width: 13rem;
  height: 13rem;
  margin-bottom: 1rem;
}
.empty-state__title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.empty-state__message {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #666;
}
