@import '@taiga-ui/core/styles/taiga-ui-local.less';

.ticks-labels {
  .tui-slider-ticks-labels(m);
}

.tick-label {
  .clearbtn();
  outline: 0;
  cursor: pointer;
}
.scale-variants{
  display: block;
}

.many-choice{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}
