@import "../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less";
.anketa{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
