@import "@taiga-ui/core/styles/taiga-ui-local.less";
.container {
  max-width: 62.5rem;
}

.some-figure {
  border-radius: 100%;
  //width: 3rem;
  //height: 3rem;
  background-color: var(--tui-secondary-active);
}

.tui-island__content{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}
