@import "../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less";

[tuiWrapper][data-appearance='custom'] {
  background: #35d52f;
  color: #fff;

  .wrapper-hover({
    background: #7cf17c;
  });

  .wrapper-active({
    background: #ade89a;
  });

  .wrapper-disabled({
    background: #eaecee;
  });
}
