@import "../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less";
.left-nav{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: stretch;
}
.content {
  display: flex;
  margin: 2% 20% 2% 0;
}

.left {
  //padding: 10%;
  margin-right: 20%;
  width: 90%;
}

.right {
  margin-left: 2rem;
  min-width: 10rem;
  width: 10rem;
}

.link {
  display: block;
  margin: 0.75rem 0;
}

