@import "../../../../../node_modules/@taiga-ui/core/styles/taiga-ui-local.less";

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  margin-top: 20px;
  @media @tui-mobile{
    display: block;
  }
}

.anketirovie{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
}
