
.tui-island__content{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.tui-row{
  @media screen and (max-width: 79.9625em){
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
